    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header p {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: gray;
    }


    section {
        margin-bottom: 40px;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3,
    p {
        margin: 0;
    }

    .Resposta1,
    .Resposta2 {
        margin-bottom: 40px;
        border: 2px groove rgba(75, 53, 43, 0.7);
        border-radius: 6px;
        background: rgba(150, 132, 132, 0);
        padding: 10px;
    }

    .Resposta1 img,
    .Resposta2 img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 40px 0;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-container p {
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }


    /* Estilos para dispositivos móveis */
    @media screen and (max-width: 600px) {
        header {
            padding: 10px;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin-right: 0;
            margin-bottom: 10px;
        }

        section {
            padding: 20px;
        }
    }

    /* Estilos para desktop */
    @media screen and (min-width: 601px) {
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    }

    /* Estilização específica para o header */
    header p:not(:first-child) {
        font-size: 14px;
    }

    /* Estilização específica para as sections */
    section h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    section h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    section h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    section p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
    }