C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\bin\Debug\net7.0\ExerciciosM1S03.exe
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\bin\Debug\net7.0\ExerciciosM1S03.deps.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\bin\Debug\net7.0\ExerciciosM1S03.runtimeconfig.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\bin\Debug\net7.0\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\bin\Debug\net7.0\ExerciciosM1S03.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.csproj.AssemblyReference.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.AssemblyInfoInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.AssemblyInfo.cs
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.csproj.CoreCompileInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\refint\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ExerciciosM1S03.genruntimeconfig.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\ExerciciosM1S03\obj\Debug\net7.0\ref\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\bin\Debug\net7.0\ExerciciosM1S03.exe
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\bin\Debug\net7.0\ExerciciosM1S03.deps.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\bin\Debug\net7.0\ExerciciosM1S03.runtimeconfig.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\bin\Debug\net7.0\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\bin\Debug\net7.0\ExerciciosM1S03.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.csproj.AssemblyReference.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.AssemblyInfoInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.AssemblyInfo.cs
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.csproj.CoreCompileInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\refint\ExerciciosM1S03.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ExerciciosM1S03.genruntimeconfig.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex3_Ex4_Ex5\obj\Debug\net7.0\ref\ExerciciosM1S03.dll
