C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\bin\Debug\net7.0\M1S03_Ex6.exe
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\bin\Debug\net7.0\M1S03_Ex6.deps.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\bin\Debug\net7.0\M1S03_Ex6.runtimeconfig.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\bin\Debug\net7.0\M1S03_Ex6.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\bin\Debug\net7.0\M1S03_Ex6.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.csproj.AssemblyReference.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.AssemblyInfoInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.AssemblyInfo.cs
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.csproj.CoreCompileInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\refint\M1S03_Ex6.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\M1S03_Ex6.genruntimeconfig.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex6\obj\Debug\net7.0\ref\M1S03_Ex6.dll
