is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex4_Pizzaria
build_property.RootNamespace = Ex4_Pizzaria
build_property.ProjectDir = C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\floripa-mais-tec\Modulo 01\Semana 09\Ex4_Pizzaria\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\floripa-mais-tec\Modulo 01\Semana 09\Ex4_Pizzaria
build_property._RazorSourceGeneratorDebug = 
