C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\bin\Debug\net7.0\M1S03_Ex1.exe
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\bin\Debug\net7.0\M1S03_Ex1.deps.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\bin\Debug\net7.0\M1S03_Ex1.runtimeconfig.json
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\bin\Debug\net7.0\M1S03_Ex1.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\bin\Debug\net7.0\M1S03_Ex1.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.csproj.AssemblyReference.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.AssemblyInfoInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.AssemblyInfo.cs
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.csproj.CoreCompileInputs.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\refint\M1S03_Ex1.dll
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.pdb
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\M1S03_Ex1.genruntimeconfig.cache
C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 3\M1S03_Ex1\obj\Debug\net7.0\ref\M1S03_Ex1.dll
