is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosM1S04
build_property.ProjectDir = C:\Users\bruno\OneDrive\Documentos\9. Dev\1. FMT\0. FullStack\Modulo 1\Semana 4\ExerciciosM1S04\
